/*   File:  finish_array.c
//   By:    The Awesome Students of EE160
//   Date:  Today :)
*/

#include <stdio.h>
#define ARRAY_OFFSET -1
#define MAX 10

//  This program displays the array in different ways
main() {
  int list_of_values[MAX] = {1, 3, 4, 5, 6, 8, 9, 12, 16, 19};
  int index;

  index = /* fill this in */;
  while (/* fill this in */) {
    // fill this in to display array in correct order
  }
  
  index = /* fill this in */;
  while (/* fill this in */) {
    // fill this in to display array in reverse order
  }
  
  index = /* fill this in */;
  while (/* fill this in */) {
    // fill this in to display every third element
  }
  
  index = /* fill this in */;
  while (/* fill this in */) {
    // fill this in to display every value that is divisible by 3
  }
  
  return 0;
}